<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Intermid Pharma</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon-16x16.png"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      crossorigin="anonymous"
      href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="//cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <link
      href="//cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      crossorigin="anonymous"
      href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="//unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="//cdn.jsdelivr.net/npm/glightbox@3.0.9/dist/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.0/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div
        class="container d-flex align-items-center justify-content-center justify-content-md-between"
      >
        <div class="align-items-center d-none d-md-flex">
          <i class="bi bi-clock"></i> Monday - Saturday, 9.00 AM to 5.00 PM IST
        </div>
        <div class="d-flex align-items-center">
          <i class="bi bi-phone"></i> Call us now T:+91-4035503903
        </div>
      </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"
          ><img src="assets/img/logo.png" alt="Intermid Pharma logo"
        /></a>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li>
              <a class="nav-link scrollto" href="#products">Products</a>
            </li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>

            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div
        id="heroCarousel"
        data-bs-interval="5000"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">
          <!-- Slide 1 -->
          <div
            class="carousel-item active"
            style="background-image: url(assets/img/slide/slide-1.jpg)"
          >
            <div class="container">
              <h2>Welcome to <span>Intermid Pharma</span></h2>
              <p>Your trusted partner in all your requirements</p>
              <a href="#about" class="btn-get-started scrollto">Read More</a>
            </div>
          </div>

          <!-- Slide 2 -->
          <div
            class="carousel-item"
            style="background-image: url(assets/img/slide/slide-2.jpg)"
          >
            <div class="container">
              <h2>Partnership</h2>
              <p>We partner with the best and deliver best</p>
              <a href="#about" class="btn-get-started scrollto">Read More</a>
            </div>
          </div>

          <!-- Slide 3 -->
          <div
            class="carousel-item"
            style="background-image: url(assets/img/slide/slide-3.jpg)"
          >
            <div class="container">
              <h2>One Stop Solution</h2>
              <p>
                Intermid is your one stop solution from ingredients to
                commercialization
              </p>
              <a href="#about" class="btn-get-started scrollto">Read More</a>
            </div>
          </div>
        </div>

        <a
          class="carousel-control-prev"
          href="#heroCarousel"
          role="button"
          data-bs-slide="prev"
        >
          <span
            class="carousel-control-prev-icon bi bi-chevron-left"
            aria-hidden="true"
          ></span>
        </a>

        <a
          class="carousel-control-next"
          href="#heroCarousel"
          role="button"
          data-bs-slide="next"
        >
          <span
            class="carousel-control-next-icon bi bi-chevron-right"
            aria-hidden="true"
          ></span>
        </a>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Featured Services Section ======= -->
      <section id="featured-services" class="featured-services">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="fas fa-heartbeat"></i></div>
                <h4 class="title"><a href="">Best Service</a></h4>
                <p class="description">
                  We bring you the best experience with our services
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><i class="fas fa-pills"></i></div>
                <h4 class="title"><a href="">Best Results</a></h4>
                <p class="description">We always deliver more than expected</p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <div class="icon"><i class="fas fa-thermometer"></i></div>
                <h4 class="title"><a href="">Trust</a></h4>
                <p class="description">
                  Creating Trust in every relationship is our core identity
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"
            >
              <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                <div class="icon"><i class="fas fa-dna"></i></div>
                <h4 class="title"><a href="">Relationship</a></h4>
                <p class="description">
                  We maintain high standard ethics in our relationship
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Featured Services Section -->

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About Us</h2>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-right">
              <img src="assets/img/about.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
              <p>
                Intermid Pharma is a fast growing pharmaceutical supplier,
                marketing and service provider across globe. It was incorporated
                with a vision to bridge the gap in pharmaceutical industry by
                providing best quality service to create value in every part of
                the pharmaceutical business.
              </p>
              <p>
                We have the integrity, expertise and global relations to meet
                customer requirements from ingredients to finished products. The
                team of Intermid is armed with rich experienced professionals in
                different verticals.
              </p>

              <p>
                Our mission is to create perfection in every relationship which
                is of highest priority for us.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
          <div class="row no-gutters">
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="fas fa-user-md"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end=""
                  data-purecounter-duration="1"
                  class="purecounter mb-3"
                ></span>

                <p>
                  <strong>Licensing</strong> We bring you the best licensing
                  deals
                </p>
                <!-- <a href="#">Find out more &raquo;</a> -->
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="far fa-hospital"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end=""
                  data-purecounter-duration="1"
                  class="purecounter mb-3"
                ></span>
                <p>
                  <strong>Formulation Supply</strong> We supply formulations
                  from best quality manufacturers
                </p>
                <!-- <a href="#">Find out more &raquo;</a> -->
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="fas fa-flask"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end=""
                  data-purecounter-duration="1"
                  class="purecounter mb-3"
                ></span>
                <p>
                  <strong>Sourcing</strong> We source your APIs, Excipients,
                  RLDs from quality suppliers
                </p>
                <!-- <a href="#">Find out more &raquo;</a> -->
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="fas fa-award"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end=""
                  data-purecounter-duration="1"
                  class="purecounter mb-3"
                ></span>
                <p>
                  <strong>Contract</strong> We bring you best partner CDMOs for
                  your all contract development and Manufacturing needs
                </p>
                <!-- <a href="#">Find out more &raquo;</a> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Counts Section -->

      <!-- ======= Features Section ======= -->
      <section id="products" class="features">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Products</h2>
            <p>
              We have products/dossiers supplied from US/EU/PICs/WHO GMP
              approved facilities and our product range is diverse and balanced
              across different therapeutic segments. For updated list of
              products, send an email to
              <a href="emailto:info@Intermidpharma.com"
                >info@Intermidpharma.com</a
              >
            </p>
          </div>
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-right">
              <div class="icon-box mt-5 mt-lg-0">
                <i class="bx bx-receipt"></i>
                <h4>Anti Infectives</h4>
              </div>
              <div class="icon-box mt-5">
                <i class="bx bx-cube-alt"></i>
                <h4>Cardiology</h4>
              </div>
              <div class="icon-box mt-5">
                <i class="bx bx-images"></i>
                <h4>CNS</h4>
              </div>
              <div class="icon-box mt-5">
                <i class="bx bx-shield"></i>
                <h4>Oncology</h4>
              </div>
              <div class="icon-box mt-5">
                <i class="bx bx-shield"></i>
                <h4>Diabetes</h4>
              </div>
              <div class="icon-box mt-5">
                <i class="bx bx-shield"></i>
                <h4>Dermatology</h4>
              </div>
              <div class="icon-box mt-5">
                <i class="bx bx-shield"></i>
                <h4>Vitamins &amp Nutritional Supplements</h4>
              </div>
            </div>
            <div
              class="image col-lg-6 order-1 order-lg-2"
              style="background-image: url('assets/img/features.jpg')"
              data-aos="zoom-in"
            ></div>
          </div>
        </div>
      </section>
      <!-- End Features Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services services">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Services</h2>
            <p>
              We have very skilled and energetic staff from diverse backgrounds
              to add diversity and uniqueness to our services.
            </p>
          </div>

          <div class="row">
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon"><i class="fas fa-heartbeat"></i></div>
              <h4 class="title">
                <a href=""
                  >Licensing Dossiers (IN-licensing &amp; OUT-licensing)</a
                >
              </h4>
              <p class="description">
                We source and offer you required finished formulations for
                In-Licensing / Out Licensing from the reliable global
                manufacturers with high quality EU / US approved CTD Dossiers.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon"><i class="fas fa-pills"></i></div>
              <h4 class="title">
                <a href=""
                  >Finished Formulation Supply (US/EU/Semi Regulated
                  products)</a
                >
              </h4>
              <p class="description">
                We supply finished pharmaceutical formulations from the highest
                regulatory approved facilities such as US, Europe, UK, PICs, WHO
                GMP facilities with competitive price and support you with
                regulatory dossier filings and complete logistics support
                established to take advantage of increasing opportunities in a
                fast growing globalized market.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon"><i class="fas fa-hospital-user"></i></div>
              <h4 class="title">
                <a href=""
                  >Strategic Sourcing of Raw Materials
                  (APIs/Excipients/RLDs/Packing Materials)</a
                >
              </h4>
              <p class="description">
                We source your required raw materials such as APIs,
                Intermediates, Excipients, and Reference Standards from the
                reliable manufacturers with high quality and best price,
                full-fledged export-import services provider established to take
                advantage of increasing opportunities in a fast growing
                globalized market. We care for the client business and guarantee
                in time delivery, high-quality products, efficient communication
                and readiness to stand for the interests of the customer.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon"><i class="fas fa-dna"></i></div>
              <h4 class="title">
                <a href="">Product Identification &amp; Portfolio Expansion</a>
              </h4>
              <p class="description">
                Our expertise here will help you with identification of new
                opportunities for existing and new markets with right products
                that fit into your product portfolio.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon"><i class="fas fa-wheelchair"></i></div>
              <h4 class="title">
                <a href="">Sales &amp; Business Development</a>
              </h4>
              <p class="description">
                Our versatile Business Development team is committed in building
                new partnerships and nourishing existing relationships with
                leading companies around the world. We assist the companies who
                want to expand and reach their products into new markets. As we
                grow our global network of pharmaceutical professionals, we are
                continuously expanding our network across globe. Together we are
                revolutionizing the development, shipment, manufacturing,
                research and partnership opportunities available to clients.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon"><i class="fas fa-wheelchair"></i></div>
              <h4 class="title">
                <a href="">Regulatory Affairs Consulting</a>
              </h4>
              <p class="description">
                We assist in dossier compilation services for different markets,
                DMF filings, ANDA filings, Pharmacovigilance and Medical writing
                services.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon"><i class="fas fa-wheelchair"></i></div>
              <h4 class="title">
                <a href="">Contract Development Manufacturing Services</a>
              </h4>
              <p class="description">
                We partner with leading CDMO's across different locations
                offering product development services for Generic and Specialty
                pharmaceuticals with professional standards. Services in
                Formulation Development, Analytical Method Development and
                Validations, Exhibit Batches, BA/BE studies, Dossier compilation
                to submission.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4 class="title"><a href="">Marketing &amp; Distribution</a></h4>
              <p class="description">
                Our established connections with leading distribution companies
                across major markets will help you bringing your products into
                the market hassle-free and thus help the patient having the
                quality medicine in time.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Gallery</h2>
            <p>
              Opportunities increase when you help others win. A little win for
              a partner is a little win for you.
            </p>
          </div>

          <div class="gallery-slider swiper-container">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <a
                  class="gallery-lightbox"
                  href="assets/img/gallery/gallery-1.jpg"
                  ><img
                    src="assets/img/gallery/gallery-1.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="gallery-lightbox"
                  href="assets/img/gallery/gallery-2.jpg"
                  ><img
                    src="assets/img/gallery/gallery-2.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="gallery-lightbox"
                  href="assets/img/gallery/gallery-3.jpg"
                  ><img
                    src="assets/img/gallery/gallery-3.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="gallery-lightbox"
                  href="assets/img/gallery/gallery-4.jpg"
                  ><img
                    src="assets/img/gallery/gallery-4.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="gallery-lightbox"
                  href="assets/img/gallery/gallery-5.jpg"
                  ><img
                    src="assets/img/gallery/gallery-5.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="gallery-lightbox"
                  href="assets/img/gallery/gallery-6.jpg"
                  ><img
                    src="assets/img/gallery/gallery-6.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="gallery-lightbox"
                  href="assets/img/gallery/gallery-7.jpg"
                  ><img
                    src="assets/img/gallery/gallery-7.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  class="gallery-lightbox"
                  href="assets/img/gallery/gallery-8.jpg"
                  ><img
                    src="assets/img/gallery/gallery-8.jpg"
                    class="img-fluid"
                    alt=""
                /></a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Gallery Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
            <p>For any queries please free to contact us at:</p>
          </div>
        </div>

        <div>
          <iframe
            style="border: 0; width: 100%; height: 350px"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30438.802543396425!2d78.47135324374895!3d17.514657267687298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6def7a8a12b7e6f6!2sSri%20Gajanana%20Enclave!5e0!3m2!1sen!2sin!4v1625478397938!5m2!1sen!2sin"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <i class="bx bx-map"></i>
                    <h3>Our Address</h3>
                    <p>
                      D.No 403, 4th Floor, Block 2,<br />
                      Sri Gajanana Enclave, Jeedimetla Village,<br />
                      Hyderabad, Telangana, India - 500055
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Email Us</h3>
                    <p>info@intermidpharma.com</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Call Us</h3>
                    <p>+91 4035503903</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col mb-3 form-group">
                    <small>
                      We love feedback. Fill out the form below and we&#39;ll
                      get back to you as soon as possible.
                    </small>
                  </div>
                </div>
                <div class="row">
                  <div class="col form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          Copyright &copy 2021 <strong><span>Intermid Pharma</span></strong
          >. All Rights Reserved.
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="//cdn.jsdelivr.net/npm/glightbox@3.0.9/dist/js/glightbox.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.0/swiper-bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
